-1
46 D D a3 a3 G a3 a3 a3 D a3 G a3 D a3 G a3 a3 a3 G a1 a3 D a1 a3 a3 G a2 D a1 a3 a3 D a1 G a3 a3 G a1 a3 a3 a3 a3 a2 D a1
10 D D a2 a2 a3 a3 a3 G a1
24 a1 D a2 a3 G a3 a3 a3 G a2 D a3 a3 a3 G a1 a3 D a1 a3 a3 a3 G a1
5 a3 D a1 a3 a3
11 D a2 D a1 a3 D a3 a3 a2
39 D D a1 G a2 a3 a3 G a2 a3 a3 D a1 a3 D a2 G a3 a3 a3 a3 D a3 G a3 a3 G a3 D a3 a3 a3 D a1 a3 a3 G a1 a3
37 a1 a3 G a1 a3 G a1 D a2 G a2 D a3 D a1 G a3 a3 D a2 G a2 a3 a3 a3 a3 G a2 D a2 G a1 D a3 a3 D a2
22 D D a3 a3 D a3 a3 D a2 a3 D a2 a3 a3 a3 G a1 a3 a3 G a1
21 D a3 D a1 a3 a3 D a3 D a2 G a2 D a3 G a3 a3 a3 a2
