32 G a2 D a1 a3 a3 G a2 D a3 D a1 G a1 a3 D a2 G a3 a3 a3 G a1 D a3 D a3 a3 D a2 a3
26 G a2 D a2 a3 a3 a3 a3 a3 a3 a3 D a1 a3 G a2 a3 G a2 D a2 a3 a3 D a1 a3
19 G a2 a3 a3 D a3 a3 G a2 D a3 G a3 a3 a3 a3 a3 D a1
19 a3 G a3 a3 a3 D a3 G a3 a3 a3 D a1 a3 a3 a3 G a3 a3
24 a2 D a3 D a1 G a1 a3 a3 a3 D a3 a3 D a1 G a3 a3 a1 a3 G a1
28 D a2 D a1 a3 a3 a3 a3 a3 a3 a3 D a2 a3 a3 G a2 a3 a3 a3 a3 G a3 D a3 a3 D a2
21 a1 D a3 a3 D a2 a3 a3 a3 a3 a3 a3 a3 G a3 a3 a3 D a2 a3 a3
21 D a1 D a3 D a1 G a1 a3 D a2 a3 a3 D a3 a3 G a2 D a3 a3
44 D a1 D a1 a3 D a1 a3 a3 D a3 a3 a3 D a3 a3 a3 a3 a3 D a2 a1 a3 a3 G a3 a3 D a2 G a2 a3 a3 G a1 a3 D a3 a3
38 D D a2 a3 a3 G a2 a3 D a2 a3 a3 a3 a3 D a1 a2 a3 a3 a3 G a1 D a2 a3 a3 G a3 D a2 a3 G a3 a3 a3 a3
