20 a1 G a1 a3 a3 a3 a3 a3 D a3 G a3 D a3 a3 G a3 a3 G a1
31 G a3 G a1 a3 a3 G a3 D a1 G a3 a3 a1 a3 D a2 a3 a3 G a1 D a3 a3 a3 a3 a3 G a2
31 D D a1 D a1 a3 a3 a3 D a2 a3 a2 a3 a3 G a1 D a3 a3 a3 D a1 a1 a3 G a1 a3 a3 a3
6 D a1 D a1 a3 a3
36 D a2 D a3 D a1 G a3 a3 a3 a3 D a2 a3 G a3 a3 a3 D a3 a3 a3 a3 a3 a3 a3 D a2 G a3 a3 G a2 D a3 a3
-1
43 a1 D a2 a3 a3 D a3 a3 a3 D a1 G a3 D a1 G a3 a3 G a2 D a3 a3 a3 a3 a3 D a1 G a3 a3 G a1 a3 a3 D a3 a3 D a2 G a3
18 a2 D a3 a3 D a1 a3 G a3 a3 G a1 D a3 a3 a3 a3 a3
33 a1 a3 a3 D a2 G a3 a3 D a3 G a2 D a3 a3 a3 a3 D a3 a3 a3 G a3 a3 G a1 D a3 G a3 a3 G a3
21 G a3 D a2 a3 a3 a3 a3 a3 a3 G a2 D a3 G a1 D a3 a3 D a3
