35 D a1 G a2 a3 D a3 a3 a3 D a1 a3 a3 D a3 a3 a3 a3 a3 D a1 G a2 D a3 G a3 a3 D a3 a3 D a2 a3
16 G a1 D a2 a3 a3 a3 D a3 a3 G a3 a3 D a2 a3
14 D a3 a3 G a1 a3 a3 D a3 a3 a3 a3 G a2
24 a2 D a2 a3 D a1 G a3 a3 D a3 G a3 D a3 a3 a3 a3 G a3 a3 a3 D a2
35 G a1 a3 a3 D a2 a3 G a3 a3 a3 D a1 a3 a3 G a3 a3 D a2 G a2 a3 a3 G a1 a3 D a3 G a3 a3 a3 D a3
16 D D a1 a3 a1 a3 a3 a3 a3 a3 a3 a3 a3 G a1
23 a1 D a1 a3 a3 G a2 a3 G a1 D a2 a3 D a1 G a3 G a2 a3 a3 a1
36 a1 D a3 D a1 a3 a3 G a1 D a3 a3 G a2 D a3 G a2 D a3 a3 a3 G a3 D a3 G a2 a3 D a2 a3 a3 a3 D a1
18 D D a2 G a2 a3 a3 D a1 G a3 a3 D a2 a3 a3 G a3
25 D D a1 a2 a3 a3 a3 D a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a3 a3 a2
