9 a2 a3 G a1 a3 D a3 a3 a3
26 a3 D a3 a3 G a3 D a3 a3 a3 D a1 a3 G a3 D a1 G a3 a3 D a1 a3 a3 G a3
53 a2 D a1 a3 D a3 D a1 G a3 a3 G a1 D a3 a3 G a3 a3 a3 a3 G a1 D a3 a3 D a3 G a3 D a3 a3 a3 G a1 a3 G a1 D a1 a3 G a3 D a1 a3 D a1 a3 a3 G a2
18 D D a2 a3 D a1 G a3 G a3 D a3 a3 a3 G a3 a3 a3
48 G a1 G a1 a3 a3 a3 a3 G a1 D a3 a3 a3 D a1 a3 G a3 a3 a3 D a3 a3 a3 a3 a3 D a1 G a3 D a3 G a2 a3 a3 a3 a3 a3 D a2 G a3 D a1 a3 a3
14 a1 G a2 a3 G a1 a3 a3 G a3 a3 a3 G a1
16 D a2 a3 a3 a3 D a2 a3 G a3 D a3 a3 a3 G a1
20 D D a1 D a1 a3 a3 D a1 a3 G a3 a3 a3 D a3 a3 a3 G a2
25 D D a1 D a2 G a2 a3 D a3 a3 a3 G a1 a3 D a3 G a3 D a3 a3 a3 a3 a3
-1
