-1
8 G a3 a3 D a3 a3 D a1
14 a2 a1 a3 G a1 a3 G a2 D a3 a3 D a2
37 G a2 a2 a3 G a3 a3 a3 a3 a3 a3 D a1 G a3 G a1 D a2 a3 G a3 D a3 a3 a3 a3 a3 D a3 a3 G a3 a3 D a2
47 a2 a3 a3 G a2 D a3 G a3 a3 a3 D a3 a3 D a1 a3 a3 a3 D a3 a3 a3 a3 a3 a3 a3 a3 D a3 a3 a3 a3 a2 a3 a3 a3 G a1 D a3 D a2
41 a2 D a1 a3 a3 D a3 a3 a3 D a1 a3 a3 a3 a3 a2 D a3 a3 a3 D a3 a3 a3 a3 G a3 D a3 a3 a3 G a1 D a2 a3 G a2
-1
45 a1 D a1 a3 a3 G a3 a3 D a3 a3 G a3 a3 D a2 G a3 D a1 G a3 a3 a3 D a3 a3 a3 a3 D a3 a3 a3 a3 a3 G a3 a3 a3 a3 D a2 a3 D a1
30 a1 a3 D a1 a3 a3 G a3 D a3 G a3 a3 a3 D a1 a3 a3 D a1 G a3 D a1 G a3 a3 a3 D a1
3 G a3 a3
