23 D a1 D a3 a3 G a3 D a3 G a2 D a3 G a3 D a1 G a2 D a3 G a2
35 G a1 a3 a3 G a2 a3 a3 a3 a3 D a1 G a3 a3 a3 G a2 D a2 a3 a3 a3 D a3 G a3 D a1 a3 a3 a3 a3 G a3
39 a3 a3 D a1 a3 a3 a3 a3 D a1 a3 G a2 a3 G a2 D a3 a3 G a3 D a2 a3 a3 a3 a3 D a1 G a3 a3 a3 a3 G a2 a3 G a1
14 D D a2 G a2 D a3 a3 G a3 G a2 D a1
37 G a3 D a1 G a3 D a2 G a2 a3 a3 a3 a3 a3 D a2 a3 a3 G a3 a3 D a3 a3 G a3 a3 a3 D a2 G a3 D a2 G a2
24 G a1 G a3 a3 D a1 a3 G a3 a3 D a2 a3 a3 a3 a3 G a2 D a1 a3 G a3
12 a2 D a3 D a3 a3 a3 a3 a3 a3 G a2
8 D D a2 G a1 a3 G a2
43 G a1 a3 G a3 D a3 G a3 a3 D a3 G a3 a3 a3 a3 G a2 a3 a3 a3 D a2 a3 a3 a3 G a1 a3 a3 a3 a3 a3 G a1 a3 D a1 a3 D a3 a3
9 G a1 G a3 G a2 a3 D a2
