20 G a3 D a3 G a2 D a3 a3 D a2 a3 a3 D a1 G a3 a3 G a1
31 a2 a3 D a1 a3 a3 D a3 a3 D a1 G a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a2 a3 a3 D a1
9 D a2 G a2 a3 D a3 a3 a3
27 a2 G a3 a3 a1 a3 D a3 a3 a3 a3 a3 D a1 a3 D a2 G a3 a2 D a2 a1
38 a1 D a1 a3 a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a3 a3 D a1 G a3 a3 a3 a3 a3 D a3 G a3 D a3 a3 G a3 D a3
36 G a1 a2 a3 a3 a3 D a1 a3 a3 G a1 a3 D a3 a3 a3 a3 G a1 a3 a3 a3 D a3 a3 G a2 D a3 D a3 a1
32 G a1 a1 a3 G a1 D a3 a3 a3 G a1 D a3 a3 a3 a3 a3 D a1 a3 a3 a3 a3 G a2 a3 a3 G a3
46 D D a2 a3 G a1 D a3 G a2 D a3 D a3 G a3 G a1 D a3 D a3 a3 G a2 a3 G a2 D a3 a3 G a1 D a3 G a1 D a3 a3 a3 D a2 a3 G a3
22 D D a3 a3 D a3 a3 G a1 a3 a3 D a3 a3 G a2 D a3 a3 a3 G a1
9 a2 a3 G a1 D a3 G a3 a3
