53 G a1 D a2 G a1 D a3 D a1 G a2 D a1 a3 G a1 D a3 a3 a3 a3 G a3 a3 D a3 a3 a3 G a2 a3 D a3 a3 G a3 D a3 G a2 a3 a3 D a1 a3 G a3 a3 D a2 G a1
7 D a2 D a1 a3 G a1
34 a1 G a3 a3 a3 a3 a3 a3 D a3 a3 a3 a3 D a3 a3 G a2 a3 a3 a3 a3 D a2 a3 a3 G a3 a3 a3 D a2 a3 a3
51 a2 a3 G a2 a3 a3 D a2 a3 a3 G a1 a3 D a1 a3 a3 a3 G a3 a3 a3 a3 D a3 G a3 a3 D a3 a3 a3 D a1 G a2 a3 G a3 G a2 D a1 G a2 a3 D a3 a3 G a3
28 a2 G a1 a3 a3 a3 G a3 a3 a3 a3 D a2 G a3 a3 a3 D a2 a3 G a3 D a3 a3 G a2 a3
32 G a1 a3 a3 a3 G a2 a3 a3 D a3 a3 G a3 a3 D a3 G a3 a3 a3 G a1 D a1 G a2 a3 a3 D a2 a3
18 D a1 D a3 a3 G a2 a3 D a3 a3 a3 a3 G a2 a3 D a3
29 D a2 D a1 a3 a3 G a2 a3 a3 a3 D a2 a3 G a3 D a3 a3 G a2 a3 a3 a3 a3 a3 G a1 a3
23 a2 G a2 D a3 a3 G a1 a3 a3 G a2 a3 D a2 a3 D a3 G a2 a3 D a2
36 D D a1 G a2 D a1 a3 a3 D a1 G a1 D a3 G a3 a3 D a1 a3 G a3 a3 G a2 D a3 G a3 a3 G a2 D a3 a3
